<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Inter', sans-serif;
        }

        .know-people{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height:720px;
            background: #FAFAFA;
            padding:181px 120px;
        }

        .know-people .content h1{
            font-size: 32px;
            line-height: 48px;
            width:482px
        }

        .know-people .content h1 span{
            color:#0085FF
        }

        .know-people .content p{
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
        }

    </style>
</head>
<body>

    <div class="know-people">
        <div class="content">
            <h1>Know the <span>people</span> your 
                going to meet</h1>
                <p>Hireavilla is Offering Private Villas  and  Apartments to families looking to temporarily relocate from a primary hotspots of covid-19 to more safe & peaceful locations.</p>
                <img src="/image/avatar.svg"/>
                <button>learn more</button>

        </div>
        <div class="image">
            <img src="/image/card.svg"/>
        </div>
    </div>



</body>
</html>