<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/image/favicon.ico"/>
        <style>
            *{
                box-sizing: border-box;
                margin:0;
                margin:0;
            }


          .container{
            width:400px;
            padding: 20px;
          }

          .container p{
            font-weight: 500;
          }

          .container p::first-letter{
            color: red;
            font-size: 23px;
          }

          .container p::selection{
            background-color: orange;
          }

          ul li::marker{
            color:red;
          }

        </style>
    </head>
    <body>

        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam architecto quaerat asperiores sunt facilis iure eius, similique aspernatur ea. Optio, ratione deleniti odit quia necessitatibus magnam non! Voluptates, sunt.</p>
        </div>

        <ul>
            <li>One</li>
            <li>Two</li>
        </ul>
    
    </body>
</html>

