<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Inter', sans-serif;
        }

   

        nav{
            height:70px;
            width:100%;
            background-color: #0085FF;
            margin-bottom: 100px;
            position: sticky;
            top:0px;
          
        }

        .banner{
            width:1000px;
            height:400px;
            border:1px solid red;
            background-image: url('https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1bPDQp.img?w=768&h=543&m=6&x=367&y=139&s=52&d=52');
            color:white;
            font-size:30px;
        }

        .banner .overlay{
            height:100%;
            background-color: rgba(0,0,0,.5);
            position: relative;
        }

        .banner .overlay h5{
            position: absolute;
            bottom:0px;
        }

        .banner .overlay a{
            position: absolute;
            right:0;
        }
    </style>
</head>
<body>
    <nav></nav>

  <div class="banner">
    <div class="overlay">
        <a href="#">Click me</a>
        <h5>Ex-Military Man Tracks Cheating Wife's Car, Records Confrontation with Unfaithful Pair</h5>
    </div>
  </div>
    
</body>
</html>