<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        
        body{
           background-color: #752929;
           height: 100vh;
        }

        .container{
            width:100vw;
            height:100%;
            background-color: orange;
            display: flex;
            gap:16px;
            justify-content: space-around;
            align-items: center;
        }

        .container .child{
            background-color: red;
            height:100px;
            width: 200px;
        }

        .box{
            width:100px;
            height: 20px;
            background-color: red;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <h1>Hi, welcome to this website</h1>
        <div class="box">
            Click me
        </div>
        </div>
        
       
    </div>
    
</body>
</html>